MONGODB_URI=mongodb+srv://oliviahorj:XeTDyMNL48DChKA0@cluster0.lqldjpl.mongodb.net/blogApp?retryWrites=true&w=majority
PORT=3001
SECRET=abcd

TEST_MONGODB_URI=mongodb+srv://oliviahorj:XeTDyMNL48DChKA0@cluster0.lqldjpl.mongodb.net/testBlogApp?retryWrites=true&w=majority